{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreCenterL3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FeedCenter1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GetBackCenterL3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score2CenterL3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}