{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.292,
        "y": 5.112
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.129779033132322,
        "y": 5.302221864959094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2412006578947368,
        "y": 7.01735197368421
      },
      "prevControl": {
        "x": 6.138651315789477,
        "y": 5.160361842105262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.42696902148069
  },
  "reversed": false,
  "folder": "dia 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.56707218716352
  },
  "useDefaultConstraints": true
}