{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.302,
        "y": 5.122
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.139779033132322,
        "y": 5.312221864959094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.241,
        "y": 7.007730263157895
      },
      "prevControl": {
        "x": 6.138450657894741,
        "y": 5.150740131578947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "dia 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}