{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.994983552631578,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.244983552631578,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.994983552631578,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.744983552631578,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.06382547061871
  },
  "reversed": false,
  "folder": "dia 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.224082522176259
  },
  "useDefaultConstraints": false
}