{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.735855263157894,
        "y": 6.555509868421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.985855263157894,
        "y": 6.555509868421052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.812171052631578,
        "y": 6.555509868421052
      },
      "prevControl": {
        "x": 6.562171052631578,
        "y": 6.555509868421052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 0.1,
    "maxAngularAcceleration": 0.1,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "dia 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}