{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.651229508196721,
        "y": 2.5565061475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.651229508196715,
        "y": 2.5565061475409836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6472946927765446,
        "y": 2.690483591016928
      },
      "prevControl": {
        "x": 2.6472946927765446,
        "y": 2.690483591016928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.98163936884934
  },
  "reversed": false,
  "folder": "centerVariable2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}