{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.826024590163935,
        "y": 3.9350922131147543
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.204610655737704,
        "y": 2.0889856557377042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2946721311475409,
        "y": 0.9621413934426232
      },
      "prevControl": {
        "x": 1.5464139344262278,
        "y": 0.9621413934426232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.471144633014596
  },
  "reversed": false,
  "folder": "centerVariable1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.193489423982081
  },
  "useDefaultConstraints": true
}