{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.06577868852459,
        "y": 4.041107895274347
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6651639344262295,
        "y": 4.0549692622950815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0753483074453065,
        "y": 4.041107895274347
      },
      "prevControl": {
        "x": 6.736501487580396,
        "y": 4.0401016069057825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.1336602504354014
  },
  "reversed": false,
  "folder": "test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.79484944837824
  },
  "useDefaultConstraints": false
}