{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.99162645832543,
        "y": 4.041107895274347
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1136754975760494,
        "y": 4.041107895274347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.92889344262295,
        "y": 4.041107895274347
      },
      "prevControl": {
        "x": 7.456352459016394,
        "y": 4.04298155737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.22036221095516
  },
  "reversed": false,
  "folder": "test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.79484944837824
  },
  "useDefaultConstraints": false
}