{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.053371710526315,
        "y": 6.488157894736841
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.339255136986301,
        "y": 5.820569349315068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.571628289473683,
        "y": 6.488157894736841
      },
      "prevControl": {
        "x": 6.321628289473683,
        "y": 6.488157894736841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "dia 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}