{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.681528779886104,
        "y": 2.6890173371920194
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.836796636754374,
        "y": 2.884955829131542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8059580252562313,
        "y": 2.8035118811400217
      },
      "prevControl": {
        "x": 3.652930149087998,
        "y": 2.6058190155240877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.61860540890937
  },
  "reversed": false,
  "folder": "righVaraible2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.08965261795846
  },
  "useDefaultConstraints": false
}