{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.773250000000001,
        "y": 2.8160000000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4383494821751617,
        "y": 2.3413236089623832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8755428542728105,
        "y": 2.930379527328936
      },
      "prevControl": {
        "x": 3.4385378410733796,
        "y": 2.308336355387403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.79953127261926
  },
  "reversed": false,
  "folder": "rightVariable1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.55831506545012
  },
  "useDefaultConstraints": true
}