{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.98197632098832,
        "y": 3.3195190823745753
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8431443537752035,
        "y": 3.3674699020467065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.270811257008453,
        "y": 2.7205287481616383
      },
      "prevControl": {
        "x": 5.538500564680871,
        "y": 2.671857964948471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.22642777931012
  },
  "reversed": false,
  "folder": "righVaraible2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}