{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.98197632098832,
        "y": 3.3195190823745753
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.12725,
        "y": 2.172500000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.773250000000001,
        "y": 2.8160000000000003
      },
      "prevControl": {
        "x": 4.124250000000001,
        "y": 2.1822500000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.79953127261926
  },
  "reversed": false,
  "folder": "rightVariable1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}