{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1195966584032961,
        "y": 1.001556347509412
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5524136191151805,
        "y": 1.911559973657099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.681528779886104,
        "y": 2.6890173371920194
      },
      "prevControl": {
        "x": 2.544377489466986,
        "y": 2.3736788415569654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.61860540890937
  },
  "reversed": false,
  "folder": "righVaraible2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.955329943333865
  },
  "useDefaultConstraints": true
}