{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.125717213114753,
        "y": 3.899129098360655
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.317520491803278,
        "y": 4.138883196721311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8619877049180324,
        "y": 4.186834016393442
      },
      "prevControl": {
        "x": 5.615046963585765,
        "y": 4.225824659761695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.218875235131345
  },
  "reversed": false,
  "folder": "centerVariable1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.3639275316029742
  },
  "useDefaultConstraints": true
}