{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.137704918032787,
        "y": 3.9350922131147543
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.346516393442624,
        "y": 3.9350922131147543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.826024590163935,
        "y": 3.9350922131147543
      },
      "prevControl": {
        "x": 6.077766393442623,
        "y": 3.9350922131147543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.842524260740353
  },
  "reversed": false,
  "folder": "centerVariable1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}