{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.241,
        "y": 7.017
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7701513157894735,
        "y": 6.796161184210526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.022532894736842,
        "y": 5.2662006578947365
      },
      "prevControl": {
        "x": 5.676809210526316,
        "y": 5.660690789473683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.11134196037203
  },
  "reversed": false,
  "folder": "dia 1",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -54.129373382846296
  },
  "useDefaultConstraints": true
}