{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.241,
        "y": 7.008
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7701513157894735,
        "y": 6.787161184210525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.003289473684211,
        "y": 5.295065789473683
      },
      "prevControl": {
        "x": 5.657565789473685,
        "y": 5.689555921052629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.068488159492226
  },
  "reversed": false,
  "folder": "dia 1",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}