{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.101480263157894,
        "y": 7.4984375
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.305806243668599,
        "y": 7.820081425144948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.292,
        "y": 5.112
      },
      "prevControl": {
        "x": 7.937970394736843,
        "y": 5.891358552631579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "dia 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}