{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.101480263157894,
        "y": 7.4984375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6453125000000002,
        "y": 6.930756578947366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8480263157894736,
        "y": 4.034621710526316
      },
      "prevControl": {
        "x": 2.0782894736842104,
        "y": 6.305345394736842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 23.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "dia 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}